{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotConfiguration": {
    "BotToken": ""
  },
  "BotDatabaseSettings": {
    "MessageCollectionName": "Messages",
    "MuteCollectionName": "Mutes",
    "ReportCollectionName": "Reports",
    "ConnectionString": "mongodb://10.8.0.1:27017",
    "DatabaseName": "BotDb"
  },
  "SettingDatabaseSettings": {
    "WordCollectionName": "Words",
    "LinkCollectionName": "Links",
    "SettingCollectionName": "Settings",
    "ConnectionString": "mongodb://10.8.0.1:27017",
    "DatabaseName": "SettingDb"
  },
  "AllowedHosts": "*"
}
